export default{
    test: 'hello',
    bills: 'bills',
    vehicle: 'vehicle',
    personal_data: 'personal date',
    profile: 'profile',
    logout: 'logout',
    loginHoofdtekst: 'Sign in with your',
    registerHoofdtekst: 'Sign up with your',
    AccountriderID: 'Accountrider ID',
    Signin: 'signin',
    Signup: 'signup',
    username: 'username',
    password: 'password',
    BSN: 'BSN',
    Authorize: 'authorize',
    BSNCredentials: 'Fill in your bsn',
    OLDpassword: 'type in your old password',
    NEWpassword: 'type in your new password',
    Update: 'update',
    Personal_Data: 'Personal date',

    Name: 'name',
    City: 'city',
    Postalcode: 'postal code',
    Streetname: 'street name',
    Housenumber: 'house number'
}
