export default{
    test: 'hallo',
    bills: 'rekeningen',
    vehicle: 'auto',
    personal_data: 'persoonsgegevens',
    profile: 'profiel',
    logout: 'uitloggen',
    loginHoofdtekst: 'Log in met uw',
    registerHoofdtekst: 'Register in met uw',
    AccountriderID: 'Accountrider ID',
    Signin: 'Inloggen',
    Signup: 'Registreren',
    email: 'email',
    password: 'wachtwoord',
    BSN: 'BSN',
    Authorize: 'valideren',
    BSNCredentials: 'Vul hier je BSN in',
    OLDpassword: 'type hier uw oude wachtwoord',
    NEWpassword: 'type hier uw nieuwe wachtwoord',
    update: 'bewerken'
}
